.photo-grid__list {
  line-height: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(286px, 1fr));
  gap: 12px;
}

@media  screen and (min-width: 768px) {
  .photo-grid__list {
    gap: 16px;
  }
}

@media  screen and (min-width: 1024px) {
  .photo-grid__list {
    gap: 14px;
  }
}

@media  screen and (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, 284px);
    gap: 16px;
  }
}
